Incident Identifier: 1DFC2552-8F7C-4D14-B0A8-5FE04E5AE35E
CrashReporter Key:   fc217c5977c6b6790ea1d618461e2e1b04293b13
Hardware Model:      iPhone3,1
Process:         Crash-Tester [1055]
Path:            /var/mobile/Applications/B19FDF7E-768B-42D9-88E7-80F757E22883/Crash-Tester.app/Crash-Tester
Identifier:      org.stenerud.Crash-Tester
Version:         1.0 (1.0)
Code Type:       ARM
Parent Process:  launchd [1]

Date/Time:       1970-01-18 04:18:32.000 +0900
OS Version:      iPhone OS 4.3.3 (8J2)
Report Version:  104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x00000000
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSArrayI objectForKey:]: unrecognized selector sent to instance 0x1e59bc50'

Thread 0 name:  Dispatch queue: apple.main-thread
Thread 0 Crashed:
0   CoreFoundation                  0x3157e63d 0x314e0000 + 648765 (__exceptionPreprocess + 97)
1   libobjc.A.dylib                 0x35099c5d 0x35095000 + 19549 (objc_exception_throw + 25)
2   CoreFoundation                  0x315821bf 0x314e0000 + 663999 (-[NSObject(NSObject) doesNotRecognizeSelector:] + 103)
3   CoreFoundation                  0x31581649 0x314e0000 + 661065 (___forwarding___ + 509)
4   CoreFoundation                  0x314f8180 0x314e0000 + 98688 (_CF_forwarding_prep_0 + 48)
5   Crash-Tester                    0x0000f6d9 0x8000 + 30425 (-[Crasher throwException] + 101)
6   Crash-Tester                    0x0000e2a3 0x8000 + 25251 (__32-[AppDelegate(UI) crashCommands]_block_invoke + 71)
7   Crash-Tester                    0x0000ed2f 0x8000 + 27951 (-[CommandEntry executeWithViewController:] + 59)
8   Crash-Tester                    0x0000f3dd 0x8000 + 29661 (-[CommandTVC tableView:didSelectRowAtIndexPath:] + 193)
9   UIKit                           0x3163451b 0x315e0000 + 345371 (-[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 663)
10  UIKit                           0x316980eb 0x315e0000 + 753899 (-[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 131)
11  Foundation                      0x34e366d5 0x34db1000 + 546517 (__NSFireDelayedPerform + 369)
12  CoreFoundation                  0x31555a47 0x314e0000 + 481863 (__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 15)
13  CoreFoundation                  0x31557ecb 0x314e0000 + 491211 (__CFRunLoopDoTimer + 851)
14  CoreFoundation                  0x31558845 0x314e0000 + 493637 (__CFRunLoopRun + 1089)
15  CoreFoundation                  0x314e8ec3 0x314e0000 + 36547 (CFRunLoopRunSpecific + 231)
16  CoreFoundation                  0x314e8dcb 0x314e0000 + 36299 (CFRunLoopRunInMode + 59)
17  GraphicsServices                0x30e6741f 0x30e63000 + 17439 (GSEventRunModal + 115)
18  GraphicsServices                0x30e674cb 0x30e63000 + 17611 (GSEventRun + 63)
19  UIKit                           0x3160ed69 0x315e0000 + 191849 (-[UIApplication _run] + 405)
20  UIKit                           0x3160c807 0x315e0000 + 182279 (UIApplicationMain + 671)
21  Crash-Tester                    0x00009793 0x8000 + 6035 (main + 167)
22  Crash-Tester                    0x000096e8 0x8000 + 5864 (start + 40)

Thread 1:
0   libsystem_kernel.dylib          0x3618e3ec 0x3617c000 + 74732 (__workq_kernreturn + 8)

Thread 2 name:  Dispatch queue: apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib          0x3618efbc 0x3617c000 + 77756 (kevent + 24)
1   libdispatch.dylib               0x35e60040 0x35e59000 + 28736 (_dispatch_queue_invoke + 92)
2   libdispatch.dylib               0x35e5f5f0 0x35e59000 + 26096 (_dispatch_worker_thread2 + 192)
3   libsystem_c.dylib               0x36265590 0x36231000 + 214416 (_pthread_wqthread + 264)

Thread 3:

Thread 4 name:  WebThread
Thread 4:
0   libsystem_kernel.dylib          0x3618bc00 0x3617c000 + 64512 (mach_msg_trap + 20)
1   CoreFoundation                  0x315562b8 0x314e0000 + 484024 (__CFRunLoopServiceMachPort + 88)
2   CoreFoundation                  0x31558568 0x314e0000 + 492904 (__CFRunLoopRun + 356)
3   CoreFoundation                  0x314e8ec0 0x314e0000 + 36544 (CFRunLoopRunSpecific + 228)
4   CoreFoundation                  0x314e8dc8 0x314e0000 + 36296 (CFRunLoopRunInMode + 56)
5   WebCore                         0x36b51280 0x36b4b000 + 25216 (_ZL12RunWebThreadPv + 384)
6   libsystem_c.dylib               0x36264310 0x36231000 + 209680 (_pthread_start + 248)

Thread 5:
0   libsystem_kernel.dylib          0x3618dd18 0x3617c000 + 72984 (__semwait_signal + 24)
1   Foundation                      0x34e41028 0x34db1000 + 589864 (+[NSThread sleepForTimeInterval:] + 96)
2   Crash-Tester                    0x0003bc10 0x8000 + 211984 (-[KSCrashDeadlockMonitor runMonitor] + 264)
3   Foundation                      0x34dce388 0x34db1000 + 119688 (-[NSThread main] + 44)
4   Foundation                      0x34e405c8 0x34db1000 + 587208 (__NSThread__main__ + 968)
5   libsystem_c.dylib               0x36264310 0x36231000 + 209680 (_pthread_start + 248)

Thread 6 name:  KSCrash Exception Handler (Secondary)
Thread 6:
0   libsystem_kernel.dylib          0x3618bc00 0x3617c000 + 64512 (mach_msg_trap + 20)
1   libsystem_kernel.dylib          0x36188b70 0x3617c000 + 52080 (thread_suspend + 40)
2   Crash-Tester                    0x00034cb8 0x8000 + 183480 (ksmachexc_i_handleExceptions + 112)
3   libsystem_c.dylib               0x36264310 0x36231000 + 209680 (_pthread_start + 248)

Thread 7 name:  KSCrash Exception Handler (Primary)
Thread 7:
0   libsystem_kernel.dylib          0x3618bc00 0x3617c000 + 64512 (mach_msg_trap + 20)
1   Crash-Tester                    0x00034d00 0x8000 + 183552 (ksmachexc_i_handleExceptions + 184)
2   libsystem_c.dylib               0x36264310 0x36231000 + 209680 (_pthread_start + 248)

Thread 0 crashed with ARM Thread State:
    r0: 0x00000000     r1: 0x00000000     r2: 0x00000000     r3: 0x00000000 
    r4: 0x00000000     r5: 0x00000000     r6: 0x00000000     r7: 0x00000000 
    r8: 0x00000000     r9: 0x00000000    r10: 0x00000000    r11: 0x00000000 
    ip: 0x00000000     sp: 0x00000000     lr: 0x00000000     pc: 0x00000000 
  cpsr: 0x00000000 

Binary Images:
    0x8000 -    0x4cfff +Crash-Tester armv7  <99e112d20cb43f73bda6bcfc1f190724> /var/mobile/Applications/B19FDF7E-768B-42D9-88E7-80F757E22883/Crash-Tester.app/Crash-Tester
   0x99000 -    0x99fff  MobileSubstrate.dylib armv6  <a059eb894e623ec09d63294c525ff7a2> /Library/MobileSubstrate/MobileSubstrate.dylib
0x315e0000 - 0x3196dfff  UIKit armv7  <c271b78464d93cb7bf28c6e49df293ba> /System/Library/Frameworks/UIKit.framework/UIKit
0x34db1000 - 0x34ed0fff  Foundation armv7  <09ff368178c5321c9715b9c8d491d53f> /System/Library/Frameworks/Foundation.framework/Foundation
0x3537d000 - 0x3549efff  CoreGraphics armv7  <65f6c8701b563542820a26b0dfc4f6a4> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x3722b000 - 0x3725afff  SystemConfiguration armv7  <1d73b8a159363f96bb9c039655c5eae6> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x34923000 - 0x3496afff  MessageUI armv7  <35a81f5d4eb03467a1447db80337e570> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x31be2000 - 0x31bedfff  libz.1.dylib armv7  <ac706bee36593dc683fd5a96a389d72e> /usr/lib/libz.1.dylib
0x35095000 - 0x35159fff  libobjc.A.dylib armv7  <6b51e76fde9f381bb7b3bc5badbfee3a> /usr/lib/libobjc.A.dylib
0x35e97000 - 0x35ed6fff  libSystem.B.dylib armv7  <33dcf9a403ae3fd5971d6030ada2fcab> /usr/lib/libSystem.B.dylib
0x30fce000 - 0x30fd0fff  libgcc_s.1.dylib armv7  <a2631ac302f4310dae8367939e16b7c2> /usr/lib/libgcc_s.1.dylib
0x314e0000 - 0x315c5fff  CoreFoundation armv7  <a8444f997111304c9571b3ff974b769c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x34b9e000 - 0x34ba1fff  IOSurface armv7  <ad50e71624583d06b891344d832f9b08> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x323a3000 - 0x323dbfff  IOKit armv7  <80ae313ad69d3363935c88e51a11862d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x3462f000 - 0x34635fff  liblockdown.dylib armv7  <14c89b7346433c1f8675f454531f6ca3> /usr/lib/liblockdown.dylib
0x3401e000 - 0x34023fff  MobileKeyBag armv7  <8c35c090bc373cb181fc26b961b8dba5> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x30e63000 - 0x30e6ffff  GraphicsServices armv7  <ff78a9636e933f0dbd222f8d26209788> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x36717000 - 0x3681bfff  JavaScriptCore armv7  <61a94142e2d23dafa2964190dd46e9e3> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x30dc1000 - 0x30e56fff  ImageIO armv7  <d520e3241d1130e8ac1375ee0f2c1095> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x357f8000 - 0x3582dfff  AddressBook armv7  <3f2071a77bc134cd82065eef90d4082f> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x35a28000 - 0x35b7cfff  AudioToolbox armv7  <6619c8c13f8d328e923e797fa8d0df23> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x34f9d000 - 0x3504cfff  QuartzCore armv7  <ef9632c9781f3101916b65e9faae1579> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x34182000 - 0x3418efff  SpringBoardServices armv7  <c68262667ac8397a949ce4e92dfec7db> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x3533f000 - 0x35372fff  AppSupport armv7  <0217468bd9f839229a47910b7816b3d5> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x312e5000 - 0x31322fff  CoreText armv7  <fb6a72faec2330c4b2cd33c2e9c59588> /System/Library/Frameworks/CoreText.framework/CoreText
0x30fd1000 - 0x310ebfff  libicucore.A.dylib armv7  <bada0c2725bb31a483d5adf9aaf1f8df> /usr/lib/libicucore.A.dylib
0x30c03000 - 0x30c2cfff  MobileCoreServices armv7  <57fef84bdc17301d8bf53ba0fb967fe6> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x31aeb000 - 0x31b3cfff  libsqlite3.dylib armv7  <8a41cc6a6d9332308bc415d27577fd24> /usr/lib/libsqlite3.dylib
0x34497000 - 0x34548fff  WebKit armv7  <eb9a0d69c64b3127b2bffd71641add3b> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x36b4b000 - 0x37156fff  WebCore armv7  <07941e59d0a33f94802c16c76238fddf> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x35f76000 - 0x35fe5fff  ProofReader armv7  <6d843c6aecdd37ae84baa40af8ad7e65> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x3582e000 - 0x358edfff  CFNetwork armv7  <b09e0d53de9f3bc8bde494780f3cdd4f> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x31ae8000 - 0x31aeafff  libAccessibility.dylib armv7  <d55f1553d14831a2a5435ae27ef75ef4> /usr/lib/libAccessibility.dylib
0x30cc3000 - 0x30cc3fff  Accelerate armv7  <7d5ad465049136afaa1f0d89aac600bc> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x31d61000 - 0x31d81fff  PrintKit armv7  <e5a01ca9083a36afacc08611a398e2ad> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x30c2d000 - 0x30c64fff  Security armv7  <6599f42a910b3b31a0e1d98c883d61cb> /System/Library/Frameworks/Security.framework/Security
0x361e2000 - 0x3622cfff  libstdc++.6.dylib armv7  <b2cac408951c3f3c9ba3cf563e54ce81> /usr/lib/libstdc++.6.dylib
0x35e54000 - 0x35e58fff  libcache.dylib armv7  <d2f7fd2a352b3cd59c564be34b53cf80> /usr/lib/system/libcache.dylib
0x34266000 - 0x3426bfff  libcopyfile.dylib armv7  <e57c2b9054b831d9a37119baaa4947cb> /usr/lib/system/libcopyfile.dylib
0x35e59000 - 0x35e66fff  libdispatch.dylib armv7  <9a0511ad5ebc3db898f1f49ed1a73d34> /usr/lib/system/libdispatch.dylib
0x31d5e000 - 0x31d5efff  libdnsinfo.dylib armv7  <21415179ffa03f949fa8cc851c6c31c7> /usr/lib/system/libdnsinfo.dylib
0x34910000 - 0x34911fff  libdyld.dylib armv7  <41a7b5e5d9983449ab33affed0f635ad> /usr/lib/system/libdyld.dylib
0x31ba2000 - 0x31ba7fff  liblaunch.dylib armv7  <f5ccc8234aea3ebd9a88bd37f0fa23ae> /usr/lib/system/liblaunch.dylib
0x3497e000 - 0x34981fff  libmacho.dylib armv7  <43311c113a9d3182b7d007129819f029> /usr/lib/system/libmacho.dylib
0x37285000 - 0x3728afff  libnotify.dylib armv7  <9d7198e91de9386a9e5ea43608a66a57> /usr/lib/system/libnotify.dylib
0x31a7c000 - 0x31a7dfff  libremovefile.dylib armv7  <e8858a499d663e6a9e3c188521273cc1> /usr/lib/system/libremovefile.dylib
0x31d5f000 - 0x31d60fff  libsystem_blocks.dylib armv7  <ccc041df3de73eafb7a59e74cdb1702b> /usr/lib/system/libsystem_blocks.dylib
0x36231000 - 0x362b2fff  libsystem_c.dylib armv7  <a7077267b6743ed3bbdd86d4380c75d9> /usr/lib/system/libsystem_c.dylib
0x35cf7000 - 0x35cfcfff  libsystem_dnssd.dylib armv7  <c7cfe523e2d73521abc01587313ef730> /usr/lib/system/libsystem_dnssd.dylib
0x35dea000 - 0x35e07fff  libsystem_info.dylib armv7  <48016be86e3f3cd9aeee1c6590e1ac6f> /usr/lib/system/libsystem_info.dylib
0x3617c000 - 0x36193fff  libsystem_kernel.dylib armv7  <a06ec84e53bf32098b63c0caebdb45b6> /usr/lib/system/libsystem_kernel.dylib
0x30c65000 - 0x30c66fff  libsystem_network.dylib armv7  <39bf0f48bd8539169a77f8f61cdcd4c9> /usr/lib/system/libsystem_network.dylib
0x3738d000 - 0x3738dfff  libsystem_sandbox.dylib armv7  <f47c01d627853b328e088b3fdd08e87d> /usr/lib/system/libsystem_sandbox.dylib
0x35c23000 - 0x35cccfff  libxml2.2.dylib armv7  <5538d3f2c7d83b88b06168488fe6326b> /usr/lib/libxml2.2.dylib
0x34263000 - 0x34265fff  IOMobileFramebuffer armv7  <683f321680763e519d61541170ba2133> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x3413b000 - 0x34181fff  CoreTelephony armv7  <af7d1e770e5a3ffd8834a57fb5d40557> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x31d8e000 - 0x31dd0fff  CoreAudio armv7  <c972fd5f8e89333ca680b9a33587f896> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x34549000 - 0x34556fff  libbsm.0.dylib armv7  <0a1e2bb78d5138419ecad8ba0fe42fdd> /usr/lib/libbsm.0.dylib
0x312a8000 - 0x312a8fff  vecLib armv7  <0c60cd0a60f43d2791d36cb357d30e3c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x35fe6000 - 0x3603bfff  libvDSP.dylib armv7  <0221caba81a235c5a896a835e2aac047> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x354df000 - 0x357ccfff  libLAPACK.dylib armv7  <b855d60dac01310495453bddfd004f0d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x34ca2000 - 0x34d01fff  libBLAS.dylib armv7  <0b36b2272aa33a8c9aa22d99c89d7189> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x35c1d000 - 0x35c1efff  CoreSurface armv7  <7b83cd757da73e6e826693c29296d3fa> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x3622d000 - 0x3622ffff  MobileInstallation armv7  <94b6d6c5d9883175af26764567528127> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x36879000 - 0x36898fff  Bom armv7  <b178e3efb4d733c694bd5a55e57a314f> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x31b56000 - 0x31b5dfff  libbz2.1.0.dylib armv7  <0a082e1d475432959ba93aa3dbf7fb31> /usr/lib/libbz2.1.0.dylib
0x35373000 - 0x3537afff  AggregateDictionary armv7  <ab9777b39e8e3026ad64dc90323cad7e> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x31a8e000 - 0x31a97fff  CoreVideo armv7  <ea847e6dba2d36b1826b255c73b39539> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x37264000 - 0x37272fff  OpenGLES armv7  <5a76beaeaa013f0cbf16e5cb154598ab> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x34357000 - 0x3435bfff  libGFXShared.dylib armv7  <a0772a32cd8b3b9194bb0c29807c1c5b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x3241c000 - 0x32458fff  libGLImage.dylib armv7  <9d97699e44ee3651ba4ac37e5adec35b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x35ed7000 - 0x35ed7fff  libCVMSPluginSupport.dylib armv7  <42d8aa2a31843a6e8bfff745644a7ba5> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x34491000 - 0x34495fff  AssetsLibraryServices armv7  <e1cbfe599c96369ca4bdb0dd99d3cd9f> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x3198e000 - 0x31a7bfff  libiconv.2.dylib armv7  <f4146ce07e3031ea8a81fa5516fd77d0> /usr/lib/libiconv.2.dylib
0x34982000 - 0x34997fff  libresolv.9.dylib armv7  <e92cfbb83f7b330db19181e797bb3f7b> /usr/lib/libresolv.9.dylib
0x35ed8000 - 0x35f75fff  AddressBookUI armv7  <e354aeb3d96e30338e90cc3638ffe81b> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x36ac0000 - 0x36b4afff  Message armv7  <2cce1aa95a493906bb0227197f9e4b96> /System/Library/PrivateFrameworks/Message.framework/Message
0x368c4000 - 0x368f2fff  DataAccess armv7  <3a2e67aa1d8834b7a8fc2fbb56654b15> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x343fa000 - 0x34453fff  EventKit armv7  <0d4e597ee229337183e96e921a72e30a> /System/Library/Frameworks/EventKit.framework/EventKit
0x30d28000 - 0x30d56fff  MIME armv7  <60de1fe0bbb134d788c09f7c34b1caa4> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x362ee000 - 0x36394fff  Celestial armv7  <7fbd02fa664b33babaf0327c320d1491> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x30cb2000 - 0x30cc2fff  DataAccessExpress armv7  <66d9047da79a31daa887e6d84c42ecb2> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x34797000 - 0x347cafff  QuickLook armv7  <29d2d981d1d6358381f5716ee37314b4> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x30f84000 - 0x30fb8fff  VideoToolbox armv7  <570c63dc3a273a5a8c9072fd5567f5c1> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x3435e000 - 0x34367fff  ITSync armv7  <ba8b48d061903e4096774344448776d0> /System/Library/PrivateFrameworks/ITSync.framework/ITSync
0x31a7e000 - 0x31a88fff  AccountSettings armv7  <d083fb384dc7311eb6766b9b2d2dd9c8> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x31294000 - 0x3129bfff  libMobileGestalt.dylib armv7  <55f29184efcc3046bb833dd72a4487e1> /usr/lib/libMobileGestalt.dylib
0x31a98000 - 0x31acbfff  StoreServices armv7  <d526715648f435c3aac4c42953e76d20> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x31b5e000 - 0x31ba1fff  ManagedConfiguration armv7  <f790c26852cb3cf298abe56bc9a3940b> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x3681c000 - 0x3682ffff  libmis.dylib armv7  <529ea6e3a87230ce9f6cf3285c22429c> /usr/lib/libmis.dylib
0x35e41000 - 0x35e53fff  PersistentConnection armv7  <659ea9d5b13d3fefb37acff09016a69c> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x3537b000 - 0x3537cfff  DataMigration armv7  <42e9e87a4e0735c3837e27d4f2adcf55> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x34137000 - 0x3413afff  ApplePushService armv7  <015c68c15621348db9f6a012499170e1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x34024000 - 0x3402dfff  MobileWiFi armv7  <03d98d5cf6383695aa7d8a88da52f410> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x36178000 - 0x3617bfff  CaptiveNetwork armv7  <fc834fd33a18341ea7506587ad895703> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x310f0000 - 0x31106fff  EAP8021X armv7  <9fefc0ada30435fbb3b51818c74f6cb8> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x34d87000 - 0x34d8afff  ActorKit armv7  <f7aa6cdd654231988aafcf448978f450> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x30e99000 - 0x30e9cfff  CertUI armv7  <9060fe03a4943ef295531feced9a17dd> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x341f7000 - 0x34207fff  WebBookmarks armv7  <6956561235333e74b8ff316cb2edc93e> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x30d57000 - 0x30d77fff  MobileSync armv7  <4df400c4559435889eccd88db77a110c> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x3497b000 - 0x3497dfff  CrashReporterSupport armv7  <9e7efa009730322f84bbc5d8bf1ded94> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x36937000 - 0x3696afff  iCalendar armv7  <34ce1957082f3518b5740ac33cfc92eb> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x315c6000 - 0x315d5fff  MobileDeviceLink armv7  <563a09bcdb2f32369b1e22f53f58273a> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x37169000 - 0x37178fff  Notes armv7  <d9c976ca976e3d029f69febd48f17601> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x323fb000 - 0x3241bfff  AppleAccount armv7  <4e0ac5cf93b338ab8c5f34ba3c5e2ee4> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x34072000 - 0x3409bfff  ContentIndex armv7  <ecd71782cd833360872b943ecc65d203> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x34636000 - 0x3473efff  CoreData armv7  <9843a401dd1d322383e3e40021cc8b95> /System/Library/Frameworks/CoreData.framework/CoreData
0x35c09000 - 0x35c0bfff  MailServices armv7  <74ae0145ef713c6d91fd8f68885b0a61> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x31bee000 - 0x31d3afff  MediaToolbox armv7  <482b13059e8a329fa5d832baede25103> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x3129f000 - 0x312a7fff  MobileBluetooth armv7  <63f11756c4aa3262b2317ff3b8e2a977> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x3235b000 - 0x3239bfff  CoreMedia armv7  <8e0570582ba535bfa74f1f00eef64376> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x3142d000 - 0x3147bfff  CoreMotion armv7  <58c353bb7e33361f881da07c72f4cdfb> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x3504d000 - 0x35093fff  CoreLocation armv7  <c1924042951e3df98515c7bf36093c1c> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x34ba2000 - 0x34bf0fff  GMM armv7  <049361f664eb3f30b0d25cd56ffc1f0f> /System/Library/PrivateFrameworks/GMM.framework/GMM
0x37157000 - 0x3715dfff  ProtocolBuffer armv7  <f9277ee9b85b3722975ad319a323aca0> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
   0xcf000 -    0xd0fff  SubstrateLoader.dylib armv6  <eec9b813adfd3bdf86702ae8bbf0f404> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
   0xf4000 -    0xfffff  Activator.dylib armv7  <5434b41c61783c93b4b373d81188f1d6> /Library/MobileSubstrate/DynamicLibraries/Activator.dylib
  0x128000 -   0x12cfff  IntelliStatusIconsView.dylib armv6  <915699e8cb5c1a129984cec679515c50> /Library/MobileSubstrate/DynamicLibraries/IntelliStatusIconsView.dylib
 0x10b7000 -  0x10c9fff  WinterBoard.dylib arm  <(null)> /Library/MobileSubstrate/DynamicLibraries/WinterBoard.dylib
 0x10d5000 -  0x10d9fff  CydiaSubstrate armv6  <06f99dfff52d306bb188441a8cd33f0b> /Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
 0x10e5000 -  0x10edfff  libstatusbar.dylib armv6  <3d21988042b43fe9b2edd0382d3412f8> /Library/MobileSubstrate/DynamicLibraries/libstatusbar.dylib
0x362b3000 - 0x362ebfff  libCGFreetype.A.dylib armv7  <ccea634795153164a681f0f311f4461d> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x358ee000 - 0x35907fff  libRIP.A.dylib armv7  <4825c3e392983aba947eca06555e4480> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib

Extra Information:
Object referenced by NSException:
{
    "address": 509197392,
    "class": "__NSArrayI",
    "first_object": {
        "address": 345460,
        "class": "NSCFString",
        "type": "objc_object",
        "value": "Hello World"
    },
    "last_deallocated_obj": "__NSArrayI",
    "type": "objc_object"
}

CrashDoctor Diagnosis: Application threw exception NSInvalidArgumentException: -[__NSArrayI objectForKey:]: unrecognized selector sent to instance 0x1e59bc50
Originated at or in a subcall of -[Crasher throwException]
